<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='Style/glavna.css' rel='stylesheet'>
    <link href='Style/meni.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>HomePage</title>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
  <script src="scripts/responsiveslides.min.js"></script>
  <script src="scripts/glavnaScript.js"></script>
</head>
<body>
  <nav>
    <div class="meni">
    <div class="meni-item"><a href="index.html">Početna</a></div>
    <div class="meni-item"><a href="Igraci.html">Igrači</a></div>
    <div class="meni-item"><a href="Odigrane.html">Domaće utakmice</a></div>
    <div class="meni-item"><a href="Karte.html">Karte</a></div>
  </div>

  </nav>
    <!-- <div class="meni">
        <div class="meni-item"><a href="index.html">Početna</a></div>
        <div class="meni-item"><a href="Igraci.html">Igrači</a></div>
        <div class="meni-item"><a href="Odigrane.html">Domaće utakmice</a></div>
        <div class="meni-item"><a href="Kviz.html">Kviz</a></div>
    </div> -->
    <div class="grid-container">
      <div class="grid-item">
    <ul class="rslides">
        <li><img src="img/slide1.webp" alt=""></li>
        <li><img src="img/slide2.jpg" alt=""></li>
        <li><img src="img/slide3.jpg" alt=""></li>
        <li><img src="img/slide4.jpg" alt=""></li>
      </ul>
    </div>
</body>
</html>
